export const SET_MOVING = 'SET_MOVING';
export const ADD_CALL_UP = 'ADD_CALL_UP';
export const MOVE_UP = 'MOVE_UP';
export const MOVE_DOWN = 'MOVE_DOWN';
export const ADD_CALL_DOWN = 'ADD_CALL_DOWN';
export const ADD_DESTINATION = 'ADD_DESTINATION';
export const CLEAR_DESTINATION = 'CLEAR_DESTINATION';
export const CLEAR_CALL_UP = 'CLEAR_CALL_UP';
export const CLEAR_CALL_DOWN = 'CLEAR_CALL_DOWN';
export const SET_NO_QUEUE = 'SET_NO_QUEUE';
export const CHANGE_DIRECTION = 'CHANGE_DIRECTION';
export const HEARTBEAT = 'HEARTBEAT';
export const RESET_DIRECTION = 'RESET_DIRECTION';